0x0 -> 0x400: Interrupt Vector Table
0x400 -> 0x500 BIOS Data Area
0x600->0x800: Bootsector code
0x1000->0x1200: AP bootsector code
0x1200->?: Kernel
0x20000->0x45800: video buffers
0x45800->0x4F30B: triangle buffers
0x90000->0x91000: font table
0x91000->?: memory map (not big, normally around 196 bytes <-> 0xC4 bytes)
0x9fc00->0xA0000: Extended BIOS Data Area
0xA0000->0xC0000: Video Memory
0xC0000->0x100000: BIOS
0x100000->0x196000: z_buffer
0x200000->?: Stacks for different cores, each stack being 0x10000 bytes
?->?: Triangle buffers for all the different cores (except the BSP), each buffer being 0x20000 bytes big, these are placed 0x10000 bytes after the stacks
0x400000->0x461000: data buffer for received messages through the network
0x500000->?: data buffer for transmission messages through the network
0x700000->?: data buffer used for making transmission messages (should approximately be contained between 0x700000 and 0x800000 but will leak a bit above 0x800000)
0x1000000->0x1028CD0: buffer for the editor program, this text is also used to generate triangles for the graphics program
0x2000000->0x2000200: temporary memory used during startup (becomes free immediately after use but I mention it here anyway)